{
  "name": "@daily-note/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Note Backend - Fastify + Prisma + Claude API",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "tsc",
    "build:exe": "bun build ./src/index.ts --compile --outfile ./dist/daily-note-backend.exe",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:january": "tsx prisma/seed-january.ts",
    "db:migrate:distribute": "tsx prisma/migrate-distribute-notes.ts",
    "db:migrate:reset": "tsx prisma/migrate-reset-today.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "@daily-note/shared": "workspace:*",
    "node-fetch": "^2.7.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/error": "^3.4.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "5.22.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
